<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            /* border: none; */
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure it's behind other content */
        }
        .Title1{
          /* title1 */

          position: absolute;
          width: 519px;
          height: 184px;
          left: calc(50% - 519px/2 - 0.5px);
          top: 38px;

          font-family: 'Inter';
          font-style: normal;
          font-weight: 800;
          font-size: 70px;
          line-height: 85px;
          text-align: center;

          color: rgba(111, 0, 255, 0.63);

          text-shadow: -4px 5px 0px rgba(255, 255, 255, 0.72);

        }
        .SmallTitle{
          /* small_title */
        position: absolute;
        width: 483.46px;
        height: 172.96px;
        right: 5%;
         bottom: 5%;
       
        }

    </style>
</head>
<body>
  <iframe src='https://my.spline.design/abstractgradientbackground-07b978148a41ccbd60596e51392b7a87/' frameborder='0' ></iframe>
    <div class="Title1ButtonContainer" style="width: 616px; height: 397px; left: 145px; top: 190px; position: absolute; background: rgba(255, 255, 255, 0.24); border-radius: 32px; overflow: hidden">
      <div class="Title1" >すべての音楽の瞬間は、ここに</div>
      <div class="getstarted_button" style="width: 165px; height: 80px; left: 225px; top: 255px; position: absolute; background: rgba(255, 255, 255, 0); border-radius: 29px; border: 5px white solid;">
        <a href="login.html"><div class="getstarted_button_text" style="left: 24px; top: 27px; position: absolute; color: white; font-size: 22px; font-family: Spline Sans; font-weight: 500; word-wrap: break-word">Get Started</div></a>
      </div>
    </div>
    <div class="SmallTitle" >
      <img class="Tone2" style="width: 53.70px; height: 55.22px; left: 429px; top: 117.74px; position: absolute; transform: rotate(-0.79deg); transform-origin: 0 0" src="images/tone.png" />
      <div class="Title2" style="width: 449px; height: 130px; left: 0px; top: 0px; position: absolute; color: #6F00FF; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">音楽の旅をあなたの好みに合わせて完璧に調整してください。 最も新鮮なヒット曲から見逃された名曲まで、あなた専用の音楽全体がここに開放されます。私たちにとって、音楽はただの響きではなく、あなたの生活の一部となる存在です。</div>
    </div>
    <div class="Taskbar" style="width: 100%; height: 83px; left: 50px; top: 28px; position: absolute">
      <img class="Svlogo" style="width: 72px; height: 65px; left: -17px; top: 0px; position: absolute; border-radius: 34px" src="images/SVLogo.png" />
      <a href="login.html"><div class="Login" style="width: 96.60px; height: 51.08px; right: 16%; top: 26px; position: absolute; text-align: center; color: white; font-size: 25px; font-family: Inter; font-weight: 400; word-wrap: break-word">Login</div></a>
      <div class="SoundVoyage" style="left: 65px; top: 18px; position: absolute; color: rgba(110.87, 0, 255, 0.66); font-size: 23px; font-family: Inter; font-weight: 600; word-wrap: break-word">Sound Voyage</div>
      <div class="Registerbutton" style="width: 150px; height: 50px; right: 7%; top: 15px; position: absolute; background: rgba(255, 255, 255, 0); border-radius: 29px; border: 2px white solid">
        <a href="Registration.html"><div class="Register" style="left: 33px; top: 11px; position: absolute; text-align: center; color: rgba(110.87, 0, 255, 0.40); font-size: 23px; font-family: Spline Sans; font-weight: 500; word-wrap: break-word">register</div></a>
      </div>
      <img class="Tone1" style="width: 53.70px; height: 55.22px; left: 232.40px; top: -0.10px; position: absolute; transform: rotate(-0.79deg); transform-origin: 0 0" src="images/tone.png" />
    </div>
    <img class="Zigzagr" style="width: 127.57px; height: 113.19px; left: 664px; top: 194.20px; position: absolute; transform: rotate(-40.70deg); transform-origin: 0 0" src="images/zigzag.png" />
    <img class="Zigzagl" style="width: 140.98px; height: 125.09px; left: 163.36px; top: 291.58px; position: absolute; transform: rotate(-137.15deg); transform-origin: 0 0" src="images/zigzag.png" />
    <div class="Snsicon" style="width: 33.47px; height: 146.43px; left: 3%; bottom: 3%; position: absolute">
      <img class="Twitterx" style="width: 27.89px; height: 27.89px; left: 2.79px; top: 39.05px; position: absolute" src="images/twitterX.png" />
      <img class="Facebook" style="width: 27.89px; height: 27.89px; left: 2.79px; top: 76px; position: absolute" src="images/facebook.png" />
      <img class="Line" style="width: 33.47px; height: 33.47px; left: 0px; top: 112.96px; position: absolute" src="images/line.png" />
      <img class="Instagram" style="width: 29.98px; height: 29.98px; left: 2.79px; top: 0px; position: absolute" src="images/instagram.png" />
    </div>
</body>
</html>
