<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Screen</title>

<style>
    body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border: none;
        }
    .container {
            width: 526px;
            height: 550px;
            background: rgba(255, 255, 255, 0.50);
            border-radius: 66px;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    .input-group {
        width: 100%; /* 입력 필드와 레이블을 담는 컨테이너의 너비 조정 */
        margin-bottom: 30px; /* 각 입력 필드 그룹의 하단 여백 */
        }
    .input-group label {
        color: #6F00FF; /* 보라색 */
        font-weight: bold; /* 볼드 스타일 */
        }
    .login-link { 
        display: block; 
        text-align: center; 
        margin-top: 20px; 
        font-weight: bold;
        color: #6F00FF; /* 링크의 연한 파란색 */
        text-decoration: none; /* 링크 밑줄 없앰 */
    }
    .login-link:hover {
        text-decoration: underline; /* 링크 위에 호버했을 때 밑줄 */
    }
    .input-group input[type="id"]{
            width: calc(100% - 30px); /* 입력란 너비를 조절합니다. 여기서 30px는 패딩을 고려한 값입니다. */
            padding: 15px; /* 입력란 내부의 여백을 조절합니다. */
            background: rgba(255, 255, 255, 0.75); /* 반투명 배경 설정 */
            border-radius: 5px; /* 입력 필드 모서리 둥글기 */
            border: 1px solid #EAEAEA; /* 입력 필드 테두리 */
        }
    .input-group input[type="password"] {
            width: calc(100% - 30px); /* 입력란 너비를 조절합니다. 여기서 30px는 패딩을 고려한 값입니다. */
            padding: 15px; /* 입력란 내부의 여백을 조절합니다. */
            color: black; /* 입력란 내의 텍스트(점) 색상을 검정으로 변경 */
            background: rgba(255, 255, 255, 0.75); /* 반투명 배경 설정 */
            border-radius: 5px; /* 입력 필드 모서리 둥글기 */
            border: 1px solid #EAEAEA; /* 입력 필드 테두리 */
        }
    .login-button {
            width: 70%;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
            background-color: #6F00FF; /* 버튼 배경색을 보라색으로 변경 */
            color: white; /* 버튼 글자색을 흰색으로 변경 */
            border: none; /* 버튼 테두리 제거 */
            display: block; /* 블록 레벨 요소로 변경하여 */
            margin: 20px auto; /* 자동 마진을 이용하여 중앙 정렬 */
            border-radius: 5px; /* 입력 필드 모서리 둥글기 */
        }


</style>
</head>
<body>
    <div class="Group2" style="width: 325px; height: 85px; left: 54px; top: 24px; position: absolute">
        <img class="Svlogo1" style="width: 85px; height: 85px; left: 0px; top: 0px; position: absolute" src="images2\SVLogo.png" />
        <div class="SoundVoyage" style="left: 100px; top: 28px; position: absolute; color: #6F00FF; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">Sound Voyage</div>
        <img class="Tone1" style="width: 50px; height: 50px; left: 275px; top: 17px; position: absolute" src="images2\tone.png" />
    </div>
    <iframe src='https://my.spline.design/abstractgradientbackground-07b978148a41ccbd60596e51392b7a87/' frameborder='0'></iframe>
    <div class="container">
        <div class="Group1" style="width: 120px; height: 170px; position: relative">
            <img class="Svlogo1" style="width: 120px; height: 120px; left: 0px; top: 30px; position: absolute" src="images2\profile-user.png" />
        </div>
        
        <form action="login_process.php" method="post">
            <div class="input-group">
                <label for="id">ID</label>
                <input type="id" id="id" name="id" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <button class="login-button" type="submit">Login</button>
            <a href="Registration.html" class="login-link">create new account</a>
            <a href="reset_password1.php" class="login-link">Forgot Password</a>
        </form>
    </div>
    
</body>
</html>
